* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
  }

  .container {
    width: 1100px;
    margin: 0 auto;
    background-color: rgb(103, 156, 202);
  }
  header{
      width: 1050px;
      height: 100px;
      background-color: rgb(100, 100, 177);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 0 auto 20px;
    }
    header a{
        padding: 10px 15px;
        background-color: rgba(255, 255, 255, 0.502);
        border-radius: 10px;
    }

  .grid1 {
    
    width: 1050px;
    margin: 0 auto;
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    grid-template-areas  :
      "grid-item1 grid-item1 grid-item2 grid-item2 grid-item2 grid-item3"
      "grid-item4 grid-item4 grid-item4 grid-item4 grid-item4 grid-item5";
  }

  .set-grid1 {
    background-color: rgb(41, 126, 62);
    width: 100%;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content : center;
  }

  .grid-item1 {
    grid-area: grid-item1;
  }

  .grid-item2 {
    grid-area: grid-item2;
  }

  .grid-item3 {
    grid-area: grid-item3;
  }

  .grid-item4 {
    grid-area: grid-item4;
  }

  .grid-item5 {
    grid-area: grid-item5;
  }
  .grid2 {
    width: 1080px;
    height: 190px;
    background-color: rgb(27, 82, 146);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    margin: 0 auto;
    gap: 10px;
    margin-top: 20px;
  }

  .set-grid2 {
    background-color: rgb(16, 14, 122);
    width           : 100%;
    height          : 150px;
    display         : flex;
    align-items     : center;
    justify-content : center;
  }